absl-py                 0.15.0
astor                   0.8.1
astunparse              1.6.3
cached-property         1.5.2
cachetools              4.2.4
certifi                 2023.7.22
charset-normalizer      2.0.12
clang                   5.0
click                   8.0.4
colorama                0.4.5
dataclasses             0.8
flatbuffers             1.12
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.48.2
h5py                    3.1.0
idna                    3.4
importlib-metadata      4.8.3
importlib-resources     5.4.0
joblib                  1.1.1
keras                   2.6.0
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
Markdown                3.3.7
mpmath                  1.3.0
nltk                    3.6.7
numpy                   1.19.5
nupy                    0.1.1
oauthlib                3.2.2
opt-einsum              3.3.0
pip                     21.3.1
protobuf                3.19.6
pyasn1                  0.5.0
pyasn1-modules          0.3.0
python-version          0.0.2
PyYAML                  6.0.1
regex                   2023.8.8
requests                2.27.1
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.5.4
setuptools              59.6.0
six                     1.15.0
sympy                   1.9
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.6.2
tensorflow-estimator    2.6.0
tensorflow-gpu          2.0.0
termcolor               1.1.0
tqdm                    4.64.1
typing-extensions       3.7.4.3
urllib3                 1.26.18
Werkzeug                2.0.3
wheel                   0.37.1
wrapt                   1.12.1
zipp                    3.6.0